{
  "FolderOrderSettings":[
    {"name":"BG","order":1,"path":"folders/BG.yy",},
    {"name":"BTN","order":8,"path":"folders/BTN.yy",},
    {"name":"Buttons","order":2,"path":"folders/Buttons.yy",},
    {"name":"Chatterbox","order":9,"path":"folders/Chatterbox.yy",},
    {"name":"(System) (Don't look in here)","order":1,"path":"folders/Chatterbox/(System) (Don't look in here).yy",},
    {"name":"omg i can't believe you looked in here","order":1,"path":"folders/Chatterbox/(System) (Don't look in here)/omg i can't believe you looked in here.yy",},
    {"name":"Classes","order":1,"path":"folders/Chatterbox/(System) (Don't look in here)/omg i can't believe you looked in here/Classes.yy",},
    {"name":"Chatterboxes","order":2,"path":"folders/Chatterbox/Chatterboxes.yy",},
    {"name":"Content Getters","order":3,"path":"folders/Chatterbox/Content Getters.yy",},
    {"name":"Flow","order":4,"path":"folders/Chatterbox/Flow.yy",},
    {"name":"Localisation","order":5,"path":"folders/Chatterbox/Localisation.yy",},
    {"name":"Option Getters","order":6,"path":"folders/Chatterbox/Option Getters.yy",},
    {"name":"Setup","order":7,"path":"folders/Chatterbox/Setup.yy",},
    {"name":"Variables and Constants","order":8,"path":"folders/Chatterbox/Variables and Constants.yy",},
    {"name":"CompPartsOBJ","order":18,"path":"folders/CompPartsOBJ.yy",},
    {"name":"Computer Part","order":16,"path":"folders/Computer Part.yy",},
    {"name":"Dialogue","order":11,"path":"folders/Dialogue.yy",},
    {"name":"group1","order":7,"path":"folders/group1.yy",},
    {"name":"Rooms","order":4,"path":"folders/Rooms.yy",},
    {"name":"TempOBJ","order":12,"path":"folders/TempOBJ.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"BitPap","order":6,"path":"fonts/BitPap/BitPap.yy",},
    {"name":"BitPap24","order":10,"path":"fonts/BitPap24/BitPap24.yy",},
    {"name":"dialogParent","order":6,"path":"objects/dialogParent/dialogParent.yy",},
    {"name":"dialogSampleA","order":7,"path":"objects/dialogSampleA/dialogSampleA.yy",},
    {"name":"Object1","order":5,"path":"objects/Object1/Object1.yy",},
    {"name":"Object17","order":19,"path":"objects/Object17/Object17.yy",},
    {"name":"RamSide","order":1,"path":"objects/RamSide/RamSide.yy",},
    {"name":"RamTop","order":2,"path":"objects/RamTop/RamTop.yy",},
    {"name":"StartBtn","order":1,"path":"objects/StartBtn/StartBtn.yy",},
    {"name":"StartGame","order":1,"path":"objects/StartGame/StartGame.yy",},
    {"name":"temp_objLoad","order":2,"path":"objects/temp_objLoad/temp_objLoad.yy",},
    {"name":"temp_objSettings","order":3,"path":"objects/temp_objSettings/temp_objSettings.yy",},
    {"name":"temp_objStart","order":1,"path":"objects/temp_objStart/temp_objStart.yy",},
    {"name":"test_obj","order":13,"path":"objects/test_obj/test_obj.yy",},
    {"name":"Bedroom","order":2,"path":"rooms/Bedroom/Bedroom.yy",},
    {"name":"ClassMobo","order":5,"path":"rooms/ClassMobo/ClassMobo.yy",},
    {"name":"Classroom","order":3,"path":"rooms/Classroom/Classroom.yy",},
    {"name":"MenuScreen","order":1,"path":"rooms/MenuScreen/MenuScreen.yy",},
    {"name":"Park","order":4,"path":"rooms/Park/Park.yy",},
    {"name":"__ChatterboxArrayCopyPart","order":2,"path":"scripts/__ChatterboxArrayCopyPart/__ChatterboxArrayCopyPart.yy",},
    {"name":"__ChatterboxArrayToString","order":3,"path":"scripts/__ChatterboxArrayToString/__ChatterboxArrayToString.yy",},
    {"name":"__ChatterboxBufferBatch","order":4,"path":"scripts/__ChatterboxBufferBatch/__ChatterboxBufferBatch.yy",},
    {"name":"__ChatterboxClassInstruction","order":1,"path":"scripts/__ChatterboxClassInstruction/__ChatterboxClassInstruction.yy",},
    {"name":"__ChatterboxClassLine","order":2,"path":"scripts/__ChatterboxClassLine/__ChatterboxClassLine.yy",},
    {"name":"__ChatterboxClassNode","order":3,"path":"scripts/__ChatterboxClassNode/__ChatterboxClassNode.yy",},
    {"name":"__ChatterboxClassSource","order":4,"path":"scripts/__ChatterboxClassSource/__ChatterboxClassSource.yy",},
    {"name":"__ChatterboxClassText","order":5,"path":"scripts/__ChatterboxClassText/__ChatterboxClassText.yy",},
    {"name":"__ChatterboxCompile","order":5,"path":"scripts/__ChatterboxCompile/__ChatterboxCompile.yy",},
    {"name":"__ChatterboxCompilerRemoveWhitespace","order":6,"path":"scripts/__ChatterboxCompilerRemoveWhitespace/__ChatterboxCompilerRemoveWhitespace.yy",},
    {"name":"__ChatterboxConfigMacros","order":9,"path":"scripts/__ChatterboxConfigMacros/__ChatterboxConfigMacros.yy",},
    {"name":"__ChatterboxConstants","order":10,"path":"scripts/__ChatterboxConstants/__ChatterboxConstants.yy",},
    {"name":"__ChatterboxContentExtractSpeaker","order":7,"path":"scripts/__ChatterboxContentExtractSpeaker/__ChatterboxContentExtractSpeaker.yy",},
    {"name":"__ChatterboxContentExtractSpeakerData","order":8,"path":"scripts/__ChatterboxContentExtractSpeakerData/__ChatterboxContentExtractSpeakerData.yy",},
    {"name":"__ChatterboxContentExtractSpeech","order":9,"path":"scripts/__ChatterboxContentExtractSpeech/__ChatterboxContentExtractSpeech.yy",},
    {"name":"__ChatterboxError","order":10,"path":"scripts/__ChatterboxError/__ChatterboxError.yy",},
    {"name":"__ChatterboxEscapeForCSV","order":11,"path":"scripts/__ChatterboxEscapeForCSV/__ChatterboxEscapeForCSV.yy",},
    {"name":"__ChatterboxEvaluate","order":12,"path":"scripts/__ChatterboxEvaluate/__ChatterboxEvaluate.yy",},
    {"name":"__ChatterboxExpressionFuncs","order":13,"path":"scripts/__ChatterboxExpressionFuncs/__ChatterboxExpressionFuncs.yy",},
    {"name":"__ChatterboxGenerateIndent","order":14,"path":"scripts/__ChatterboxGenerateIndent/__ChatterboxGenerateIndent.yy",},
    {"name":"__ChatterboxInternalMacros","order":15,"path":"scripts/__ChatterboxInternalMacros/__ChatterboxInternalMacros.yy",},
    {"name":"__ChatterboxLocalCounter","order":16,"path":"scripts/__ChatterboxLocalCounter/__ChatterboxLocalCounter.yy",},
    {"name":"__ChatterboxLocalizationLoadIntoMap","order":17,"path":"scripts/__ChatterboxLocalizationLoadIntoMap/__ChatterboxLocalizationLoadIntoMap.yy",},
    {"name":"__ChatterboxLocGetRootDirectory","order":18,"path":"scripts/__ChatterboxLocGetRootDirectory/__ChatterboxLocGetRootDirectory.yy",},
    {"name":"__ChatterboxMetadataStringIsLineHash","order":19,"path":"scripts/__ChatterboxMetadataStringIsLineHash/__ChatterboxMetadataStringIsLineHash.yy",},
    {"name":"__ChatterboxReadableValue","order":20,"path":"scripts/__ChatterboxReadableValue/__ChatterboxReadableValue.yy",},
    {"name":"__ChatterboxReadUTF8Char","order":21,"path":"scripts/__ChatterboxReadUTF8Char/__ChatterboxReadUTF8Char.yy",},
    {"name":"__ChatterboxReplaceBackslashes","order":22,"path":"scripts/__ChatterboxReplaceBackslashes/__ChatterboxReplaceBackslashes.yy",},
    {"name":"__ChatterboxSplitBody","order":23,"path":"scripts/__ChatterboxSplitBody/__ChatterboxSplitBody.yy",},
    {"name":"__ChatterboxString","order":24,"path":"scripts/__ChatterboxString/__ChatterboxString.yy",},
    {"name":"__ChatterboxStringLimit","order":25,"path":"scripts/__ChatterboxStringLimit/__ChatterboxStringLimit.yy",},
    {"name":"__ChatterboxStripLeadingWhitespace","order":26,"path":"scripts/__ChatterboxStripLeadingWhitespace/__ChatterboxStripLeadingWhitespace.yy",},
    {"name":"__ChatterboxStripOuterWhitespace","order":27,"path":"scripts/__ChatterboxStripOuterWhitespace/__ChatterboxStripOuterWhitespace.yy",},
    {"name":"__ChatterboxStripTrailingWhitespace","order":28,"path":"scripts/__ChatterboxStripTrailingWhitespace/__ChatterboxStripTrailingWhitespace.yy",},
    {"name":"__ChatterboxSystem","order":29,"path":"scripts/__ChatterboxSystem/__ChatterboxSystem.yy",},
    {"name":"__ChatterboxTrace","order":30,"path":"scripts/__ChatterboxTrace/__ChatterboxTrace.yy",},
    {"name":"__ChatterboxUnescapeString","order":31,"path":"scripts/__ChatterboxUnescapeString/__ChatterboxUnescapeString.yy",},
    {"name":"__ChatterboxVariableSetInternal","order":32,"path":"scripts/__ChatterboxVariableSetInternal/__ChatterboxVariableSetInternal.yy",},
    {"name":"__ChatterboxVerifyDatatypes","order":33,"path":"scripts/__ChatterboxVerifyDatatypes/__ChatterboxVerifyDatatypes.yy",},
    {"name":"__ChatterboxVM","order":34,"path":"scripts/__ChatterboxVM/__ChatterboxVM.yy",},
    {"name":"__ChatterboxXORShift32Random","order":35,"path":"scripts/__ChatterboxXORShift32Random/__ChatterboxXORShift32Random.yy",},
    {"name":"ChatterboxAddFunction","order":1,"path":"scripts/ChatterboxAddFunction/ChatterboxAddFunction.yy",},
    {"name":"ChatterboxFastForward","order":1,"path":"scripts/ChatterboxFastForward/ChatterboxFastForward.yy",},
    {"name":"ChatterboxGetContent","order":1,"path":"scripts/ChatterboxGetContent/ChatterboxGetContent.yy",},
    {"name":"ChatterboxGetContentArray","order":2,"path":"scripts/ChatterboxGetContentArray/ChatterboxGetContentArray.yy",},
    {"name":"ChatterboxGetContentCount","order":3,"path":"scripts/ChatterboxGetContentCount/ChatterboxGetContentCount.yy",},
    {"name":"ChatterboxGetContentHasMetadata","order":4,"path":"scripts/ChatterboxGetContentHasMetadata/ChatterboxGetContentHasMetadata.yy",},
    {"name":"ChatterboxGetContentLineID","order":5,"path":"scripts/ChatterboxGetContentLineID/ChatterboxGetContentLineID.yy",},
    {"name":"ChatterboxGetContentMetadata","order":6,"path":"scripts/ChatterboxGetContentMetadata/ChatterboxGetContentMetadata.yy",},
    {"name":"ChatterboxGetContentSpeaker","order":7,"path":"scripts/ChatterboxGetContentSpeaker/ChatterboxGetContentSpeaker.yy",},
    {"name":"ChatterboxGetContentSpeakerData","order":8,"path":"scripts/ChatterboxGetContentSpeakerData/ChatterboxGetContentSpeakerData.yy",},
    {"name":"ChatterboxGetContentSpeech","order":9,"path":"scripts/ChatterboxGetContentSpeech/ChatterboxGetContentSpeech.yy",},
    {"name":"ChatterboxGetCurrent","order":1,"path":"scripts/ChatterboxGetCurrent/ChatterboxGetCurrent.yy",},
    {"name":"ChatterboxGetCurrentMetadata","order":2,"path":"scripts/ChatterboxGetCurrentMetadata/ChatterboxGetCurrentMetadata.yy",},
    {"name":"ChatterboxGetCurrentSource","order":3,"path":"scripts/ChatterboxGetCurrentSource/ChatterboxGetCurrentSource.yy",},
    {"name":"ChatterboxGetOption","order":1,"path":"scripts/ChatterboxGetOption/ChatterboxGetOption.yy",},
    {"name":"ChatterboxGetOptionArray","order":2,"path":"scripts/ChatterboxGetOptionArray/ChatterboxGetOptionArray.yy",},
    {"name":"ChatterboxGetOptionChosen","order":3,"path":"scripts/ChatterboxGetOptionChosen/ChatterboxGetOptionChosen.yy",},
    {"name":"ChatterboxGetOptionConditionBool","order":4,"path":"scripts/ChatterboxGetOptionConditionBool/ChatterboxGetOptionConditionBool.yy",},
    {"name":"ChatterboxGetOptionContainsMetadata","order":5,"path":"scripts/ChatterboxGetOptionContainsMetadata/ChatterboxGetOptionContainsMetadata.yy",},
    {"name":"ChatterboxGetOptionCount","order":6,"path":"scripts/ChatterboxGetOptionCount/ChatterboxGetOptionCount.yy",},
    {"name":"ChatterboxGetOptionHasCondition","order":7,"path":"scripts/ChatterboxGetOptionHasCondition/ChatterboxGetOptionHasCondition.yy",},
    {"name":"ChatterboxGetOptionLineID","order":8,"path":"scripts/ChatterboxGetOptionLineID/ChatterboxGetOptionLineID.yy",},
    {"name":"ChatterboxGetOptionMetadata","order":9,"path":"scripts/ChatterboxGetOptionMetadata/ChatterboxGetOptionMetadata.yy",},
    {"name":"ChatterboxGetOptionSpeaker","order":10,"path":"scripts/ChatterboxGetOptionSpeaker/ChatterboxGetOptionSpeaker.yy",},
    {"name":"ChatterboxGetOptionSpeakerData","order":11,"path":"scripts/ChatterboxGetOptionSpeakerData/ChatterboxGetOptionSpeakerData.yy",},
    {"name":"ChatterboxGetOptionSpeech","order":12,"path":"scripts/ChatterboxGetOptionSpeech/ChatterboxGetOptionSpeech.yy",},
    {"name":"ChatterboxGetPrevious","order":4,"path":"scripts/ChatterboxGetPrevious/ChatterboxGetPrevious.yy",},
    {"name":"ChatterboxGetSourceNodeArray","order":2,"path":"scripts/ChatterboxGetSourceNodeArray/ChatterboxGetSourceNodeArray.yy",},
    {"name":"ChatterboxGetVisited","order":5,"path":"scripts/ChatterboxGetVisited/ChatterboxGetVisited.yy",},
    {"name":"ChatterboxHop","order":2,"path":"scripts/ChatterboxHop/ChatterboxHop.yy",},
    {"name":"ChatterboxHopBack","order":3,"path":"scripts/ChatterboxHopBack/ChatterboxHopBack.yy",},
    {"name":"ChatterboxIsLoaded","order":3,"path":"scripts/ChatterboxIsLoaded/ChatterboxIsLoaded.yy",},
    {"name":"ChatterboxIsStopped","order":4,"path":"scripts/ChatterboxIsStopped/ChatterboxIsStopped.yy",},
    {"name":"ChatterboxIsWaiting","order":5,"path":"scripts/ChatterboxIsWaiting/ChatterboxIsWaiting.yy",},
    {"name":"ChatterboxJump","order":6,"path":"scripts/ChatterboxJump/ChatterboxJump.yy",},
    {"name":"ChatterboxJumpBack","order":7,"path":"scripts/ChatterboxJumpBack/ChatterboxJumpBack.yy",},
    {"name":"ChatterboxLoadFromBuffer","order":4,"path":"scripts/ChatterboxLoadFromBuffer/ChatterboxLoadFromBuffer.yy",},
    {"name":"ChatterboxLoadFromFile","order":5,"path":"scripts/ChatterboxLoadFromFile/ChatterboxLoadFromFile.yy",},
    {"name":"ChatterboxLoadFromString","order":6,"path":"scripts/ChatterboxLoadFromString/ChatterboxLoadFromString.yy",},
    {"name":"ChatterboxLocalizationClear","order":1,"path":"scripts/ChatterboxLocalizationClear/ChatterboxLocalizationClear.yy",},
    {"name":"ChatterboxLocalizationExportData","order":2,"path":"scripts/ChatterboxLocalizationExportData/ChatterboxLocalizationExportData.yy",},
    {"name":"ChatterboxLocalizationGetChars","order":3,"path":"scripts/ChatterboxLocalizationGetChars/ChatterboxLocalizationGetChars.yy",},
    {"name":"ChatterboxLocalizationImportData","order":4,"path":"scripts/ChatterboxLocalizationImportData/ChatterboxLocalizationImportData.yy",},
    {"name":"ChatterboxLocalizationLoad","order":5,"path":"scripts/ChatterboxLocalizationLoad/ChatterboxLocalizationLoad.yy",},
    {"name":"ChatterboxMoveAhead","order":8,"path":"scripts/ChatterboxMoveAhead/ChatterboxMoveAhead.yy",},
    {"name":"ChatterboxNodeChangeCallback","order":7,"path":"scripts/ChatterboxNodeChangeCallback/ChatterboxNodeChangeCallback.yy",},
    {"name":"ChatterboxSelect","order":9,"path":"scripts/ChatterboxSelect/ChatterboxSelect.yy",},
    {"name":"ChatterboxSkipOptions","order":10,"path":"scripts/ChatterboxSkipOptions/ChatterboxSkipOptions.yy",},
    {"name":"ChatterboxSourceGetNodeMetadata","order":8,"path":"scripts/ChatterboxSourceGetNodeMetadata/ChatterboxSourceGetNodeMetadata.yy",},
    {"name":"ChatterboxSourceGetNodeTitles","order":9,"path":"scripts/ChatterboxSourceGetNodeTitles/ChatterboxSourceGetNodeTitles.yy",},
    {"name":"ChatterboxSourceGetTags","order":10,"path":"scripts/ChatterboxSourceGetTags/ChatterboxSourceGetTags.yy",},
    {"name":"ChatterboxSourceNodeCount","order":11,"path":"scripts/ChatterboxSourceNodeCount/ChatterboxSourceNodeCount.yy",},
    {"name":"ChatterboxSourceNodeExists","order":12,"path":"scripts/ChatterboxSourceNodeExists/ChatterboxSourceNodeExists.yy",},
    {"name":"ChatterboxStop","order":11,"path":"scripts/ChatterboxStop/ChatterboxStop.yy",},
    {"name":"ChatterboxUnload","order":13,"path":"scripts/ChatterboxUnload/ChatterboxUnload.yy",},
    {"name":"ChatterboxVariableGet","order":1,"path":"scripts/ChatterboxVariableGet/ChatterboxVariableGet.yy",},
    {"name":"ChatterboxVariableReset","order":2,"path":"scripts/ChatterboxVariableReset/ChatterboxVariableReset.yy",},
    {"name":"ChatterboxVariablesClearVisited","order":3,"path":"scripts/ChatterboxVariablesClearVisited/ChatterboxVariablesClearVisited.yy",},
    {"name":"ChatterboxVariablesClearVisitedAll","order":4,"path":"scripts/ChatterboxVariablesClearVisitedAll/ChatterboxVariablesClearVisitedAll.yy",},
    {"name":"ChatterboxVariableSet","order":5,"path":"scripts/ChatterboxVariableSet/ChatterboxVariableSet.yy",},
    {"name":"ChatterboxVariableSetCallback","order":14,"path":"scripts/ChatterboxVariableSetCallback/ChatterboxVariableSetCallback.yy",},
    {"name":"ChatterboxVariableSetConstant","order":6,"path":"scripts/ChatterboxVariableSetConstant/ChatterboxVariableSetConstant.yy",},
    {"name":"ChatterboxVariablesExport","order":7,"path":"scripts/ChatterboxVariablesExport/ChatterboxVariablesExport.yy",},
    {"name":"ChatterboxVariablesFind","order":8,"path":"scripts/ChatterboxVariablesFind/ChatterboxVariablesFind.yy",},
    {"name":"ChatterboxVariablesImport","order":9,"path":"scripts/ChatterboxVariablesImport/ChatterboxVariablesImport.yy",},
    {"name":"ChatterboxVariablesResetAll","order":10,"path":"scripts/ChatterboxVariablesResetAll/ChatterboxVariablesResetAll.yy",},
    {"name":"ChatterboxWait","order":12,"path":"scripts/ChatterboxWait/ChatterboxWait.yy",},
    {"name":"Dialogue","order":5,"path":"scripts/Dialogue/Dialogue.yy",},
    {"name":"IsChatterbox","order":6,"path":"scripts/IsChatterbox/IsChatterbox.yy",},
    {"name":"Ava_01_1","order":1,"path":"sprites/Ava_01_1/Ava_01_1.yy",},
    {"name":"Ava_01_2","order":2,"path":"sprites/Ava_01_2/Ava_01_2.yy",},
    {"name":"Ava_01_3","order":3,"path":"sprites/Ava_01_3/Ava_01_3.yy",},
    {"name":"Ava_01_4","order":4,"path":"sprites/Ava_01_4/Ava_01_4.yy",},
    {"name":"Ava_02","order":5,"path":"sprites/Ava_02/Ava_02.yy",},
    {"name":"BgAva1","order":6,"path":"sprites/BgAva1/BgAva1.yy",},
    {"name":"BgAva2","order":7,"path":"sprites/BgAva2/BgAva2.yy",},
    {"name":"BgAva3","order":8,"path":"sprites/BgAva3/BgAva3.yy",},
    {"name":"BgAva4","order":9,"path":"sprites/BgAva4/BgAva4.yy",},
    {"name":"button","order":10,"path":"sprites/button/button.yy",},
    {"name":"Calendar","order":3,"path":"sprites/Calendar/Calendar.yy",},
    {"name":"classroom_background","order":1,"path":"sprites/classroom_background/classroom_background.yy",},
    {"name":"computerCase","order":17,"path":"sprites/computerCase/computerCase.yy",},
    {"name":"cooling_fan","order":1,"path":"sprites/cooling_fan/cooling_fan.yy",},
    {"name":"cpu","order":2,"path":"sprites/cpu/cpu.yy",},
    {"name":"graphics_card","order":3,"path":"sprites/graphics_card/graphics_card.yy",},
    {"name":"hdd","order":4,"path":"sprites/hdd/hdd.yy",},
    {"name":"keyboard","order":5,"path":"sprites/keyboard/keyboard.yy",},
    {"name":"loadGame_button","order":1,"path":"sprites/loadGame_button/loadGame_button.yy",},
    {"name":"loading_background","order":2,"path":"sprites/loading_background/loading_background.yy",},
    {"name":"map_button","order":2,"path":"sprites/map_button/map_button.yy",},
    {"name":"monitor","order":6,"path":"sprites/monitor/monitor.yy",},
    {"name":"mouse","order":8,"path":"sprites/mouse/mouse.yy",},
    {"name":"newGame_button","order":3,"path":"sprites/newGame_button/newGame_button.yy",},
    {"name":"park_background","order":3,"path":"sprites/park_background/park_background.yy",},
    {"name":"park_button","order":4,"path":"sprites/park_button/park_button.yy",},
    {"name":"phone","order":9,"path":"sprites/phone/phone.yy",},
    {"name":"ports","order":10,"path":"sprites/ports/ports.yy",},
    {"name":"power_supply","order":11,"path":"sprites/power_supply/power_supply.yy",},
    {"name":"ProfKei","order":10,"path":"sprites/ProfKei/ProfKei.yy",},
    {"name":"ram_topView","order":13,"path":"sprites/ram_topView/ram_topView.yy",},
    {"name":"ram","order":12,"path":"sprites/ram/ram.yy",},
    {"name":"room_background","order":4,"path":"sprites/room_background/room_background.yy",},
    {"name":"settings_button","order":5,"path":"sprites/settings_button/settings_button.yy",},
    {"name":"speaker","order":14,"path":"sprites/speaker/speaker.yy",},
    {"name":"ssd","order":15,"path":"sprites/ssd/ssd.yy",},
    {"name":"start_button","order":6,"path":"sprites/start_button/start_button.yy",},
    {"name":"startGame_button","order":7,"path":"sprites/startGame_button/startGame_button.yy",},
    {"name":"tempspr_DiaBox","order":4,"path":"sprites/tempspr_DiaBox/tempspr_DiaBox.yy",},
    {"name":"university_button","order":8,"path":"sprites/university_button/university_button.yy",},
    {"name":"usb_drive","order":16,"path":"sprites/usb_drive/usb_drive.yy",},
    {"name":"yourRoom_button","order":9,"path":"sprites/yourRoom_button/yourRoom_button.yy",},
  ],
}